import math
def primecalculation():
    templist=[]
    prime=[True for i in range(temp[1]+1)]
    p=2
    while p*p<=temp[1]:
        if prime[p]==True:
            for i in range(p*p,temp[1]+1,p):
                prime[i]=False
        p+=1
    for p in range(2,temp[1]+1):
        if prime[p]:
            if temp[1]>=p>=temp[0]:
                templist.append(p)
    if len(templist)==0:
        return -1
    elif len(templist)<2:
        return 0
    return templist[-1]-templist[0]

test=int(input())
for _ in range(test):
    temp=list(map(int,input().split(' ')))
    out_=primecalculation()
    print(out_)
